<!DOCTYPE html>
<style>
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  background: #000000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #292929;
  background-image: -webkit-linear-gradient(top, #292929, #000000);
  background-image: -moz-linear-gradient(top, #292929, #000000);
  background-image: -ms-linear-gradient(top, #292929, #000000);
  background-image: -o-linear-gradient(top, #292929, #000000);
  background-image: linear-gradient(to bottom, #292929, #000000);
  text-decoration: none;
}
</style>
<html>
<button class="btn" type="button" onclick="run()"> Run DotOpen.js </button>
<script>



	function run() {
		for(alert("Last chance - close this window to cancel DotOpen.\n\nTo stop DotOpen, right-click your browser's icon on the taskbar and click Close All Windows or shut down your PC.\nClick 'OK' to run.");;) {
		var findRandom = Math.random() * (1000 - 50) + 50
		window.open("https://www.example.net/", "", "left="+Math.random() * (1000 - 50) + 50+",top="+Math.random() * (1000 - 50) + 50+",menubar=no,status=no,height=100,width=200");
		}
	}



</script>

<!-- https://pastebin.com/raw/45gbgeCb -->
</html>